# Ganz einfache Reverse Proxy Config
#   - leitet alles direkt ans Backend weiter
#   - Routing: / -> http://greeter:8080


events {
}

http{
  server {
      listen 80;

      location / {
          proxy_pass http://greeter:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }

  }
}


